# Server
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=mysupersecretkey123

# Database (PostgreSQL)
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=skill_gap_analyzer
DB_PORT=5432

# (Optional) Gemini / AI API key if used in backend
GEMINI_API_KEY=AIzaSyDPKnlFqZW-xGQAkUgd8PQEVBivxGhWu5o